spring.application.name=vivektransportt
spring.datasource.url=jdbc:mysql://localhost:3306/transporttdb
spring.datasource.username=root
spring.datasource.password=Vivek1414@
spring.jpa.hibernate.ddl-auto=update

